<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jerryliu.site","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="环境：CDH6.3.1,Centos7.5  上一篇记录的是kerberos。是用来管理用户身份*即用户身份认证 Sentry，用户身份和权限的映射关系管理 即授权。CDH的介绍是：Sentry 服务存储身份验证政策元数据并为客户端提供对该元数据的并发安全访问。">
<meta property="og:type" content="article">
<meta property="og:title" content="CDH6.3.1使用sentry权限控制">
<meta property="og:url" content="https://jerryliu.site/blog/posts/b43bd655/index.html">
<meta property="og:site_name" content="JerryLiu">
<meta property="og:description" content="环境：CDH6.3.1,Centos7.5  上一篇记录的是kerberos。是用来管理用户身份*即用户身份认证 Sentry，用户身份和权限的映射关系管理 即授权。CDH的介绍是：Sentry 服务存储身份验证政策元数据并为客户端提供对该元数据的并发安全访问。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryliu.site/blog/img/ext_sentry.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry1.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry2.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry3.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry4.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry5.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry6.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry7.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry8.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry9.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry10.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry11.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/sentry12.png">
<meta property="article:published_time" content="2020-01-02T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-09T15:33:29.164Z">
<meta property="article:author" content="JerryLiu">
<meta property="article:tag" content="cdh,hadoop,kerberos,sentry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerryliu.site/blog/img/ext_sentry.png">


<link rel="canonical" href="https://jerryliu.site/blog/posts/b43bd655/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jerryliu.site/blog/posts/b43bd655/","path":"/posts/b43bd655/","title":"CDH6.3.1使用sentry权限控制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CDH6.3.1使用sentry权限控制 | JerryLiu</title>
  








  
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  




  <script src="/blog/js/third-party/pace.js" defer></script>


  




<style>
  /* 星空漂浮粒子背景层：html 承担底色，body 透明以露出星星 */
  html {
    background: var(--body-bg-color, #141924);
  }
  body {
    background: transparent !important;
  }
  canvas#hermes-starfield {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
  }
</style>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/blog/atom.xml" title="JerryLiu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="https://jerryliu.site" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JerryLiu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code & Input & Output</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-CM%E6%B7%BB%E5%8A%A0Sentry%E6%9C%8D%E5%8A%A1%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">一.CM添加Sentry服务及配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%9D%83%E9%99%90%E6%B5%8B%E8%AF%95%E5%8F%8A%E9%AA%8C%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">二.权限测试及验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">三.问题与总结：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JerryLiu"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JerryLiu</p>
  <div class="site-description" itemprop="description">JerryLiu 的个人博客：大数据 / Hadoop / CDH / Flink / Superset 技术笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JerryLiu0720" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JerryLiu0720" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@jerryliu.site" title="E-Mail → mailto:me@jerryliu.site" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jerryliu.site/blog/posts/b43bd655/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="JerryLiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JerryLiu">
      <meta itemprop="description" content="JerryLiu 的个人博客：大数据 / Hadoop / CDH / Flink / Superset 技术笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CDH6.3.1使用sentry权限控制 | JerryLiu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CDH6.3.1使用sentry权限控制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-02 12:00:00" itemprop="dateCreated datePublished" datetime="2020-01-02T12:00:00+08:00">2020-01-02</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
</blockquote>
<p>环境：CDH6.3.1,Centos7.5</p>
<p><img src="/blog/img/ext_sentry.png"></p>
<p>上一篇记录的是kerberos。是用来管理用户身份*即用户身份认证</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">Sentry，用户身份和权限的映射关系管理 即授权。</span><br><span class="line">CDH的介绍是：Sentry 服务存储身份验证政策元数据并为客户端提供对该元数据的并发安全访问。</span><br></pre></td></tr></tbody></table></figure>

<span id="more"></span>

<p>我理解的kerberos+sentry = 用户验证+权限管理。搭配组合使用来做多租户的权限分配。<br>可以管理用户读那些hive表，和那些hdfs路径下的文件。</p>
<h2 id="一-CM添加Sentry服务及配置"><a href="#一-CM添加Sentry服务及配置" class="headerlink" title="一.CM添加Sentry服务及配置"></a>一.CM添加Sentry服务及配置</h2><p><strong>1.在CM中添加服务。Sentry</strong></p>
<p><img src="/blog/img/sentry1.png"></p>
<p>给服务器分配sentry角色</p>
<p><img src="/blog/img/sentry2.png"></p>
<p>需要生成一个sentry的数据库,我这里sentry数据库和其他服务放在了一起都在h1上，数据库名字自定义，我这里数据库和用户都叫sentry</p>
<p><img src="/blog/img/sentry3.png"></p>
<p>下面两步没有截图。略过了。</p>
<p><strong>2.添加好sentry服务下面开始设置sentry：</strong></p>
<p>Hive的设置，将图中两项勾选去掉</p>
<p><img src="/blog/img/sentry4.png"></p>
<p>第二步 将Hive服务的Sentry勾上，默认是none</p>
<p><img src="/blog/img/sentry5.png"></p>
<p>然后重启hive的过时配置即可。</p>
<p><strong>3.设置hdfs的控制列表和sentry同步</strong></p>
<p>紧接着，开启HDFS角色的acl（这里主要控制用户访问的HDFS目录，因为在生产环境中会指定一些目录是该用户可以访问的，而其他一些目录该用户访问不了）</p>
<p>以下两项勾选。</p>
<p><img src="/blog/img/sentry6.png"></p>
<p>然后重启hdfs的过期配置，并勾选重新部署客户端配置</p>
<p><strong>4.接下来。生成hive.keytab</strong></p>
<p>在KDC服务器上执行以下命令，将集群的所有机器的keytab汇总到一个文件中：</p>
<p>首先在Kerberos数据库中创建principal:<code>kadmin.local -q "addprinc -randkey hive/h$i.cat.com@CAT.COM"</code></p>
<p>批量生成命令：<code>for i in {1..4}; do sudo kadmin.local -q "addprinc -randkey hive/h$i.cat.com@CAT.COM ";done</code></p>
<p>然后，在当前目录下生成hive.keytab文件:<code>kadmin.local -q "xst -norandkey -k hive.keytab hive/h$i.cat.com@CAT.COM"</code></p>
<p>批量生成命令:<code>for i in {1..4};do sudo kadmin.local -q "xst -norandkey -k hive.keytab hive/h$i.cat.com@CAT.COM";done</code></p>
<p>然后在集群中一个节点修改<code>/etc/hive/conf/hive-site.conf</code></p>
<p>添加以下内容。指定keytab的路径</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;hive.metastore.kerberos.keytab.file&lt;/name&gt;</span><br><span class="line">&lt;value&gt;/etc/hive/conf/hive.keytab&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>将修改后的hive-site.conf发送到集群中的其他机器的<code>/etc/hive/conf</code>目录下（h1,h2,h3,h4）</p>
<p><code>for i in {1..4};do scp  hive-site.conf h$i:/etc/hive/conf;done</code></p>
<p>将上面生成的keytab发给集群的其他所有服务器（h1,h2,h3,h4）</p>
<p><code>for i in {1..4};do  scp  hive.keytab h$i:/etc/hive/conf;done</code></p>
<p>然后修改keytab的权限。</p>
<p><code>for i in {1..4}; do ssh h$i "cd /etc/hive/conf; chmod 400 hive.keytab; chown hive:hadoop hive.keytab"; done</code></p>
<ul>
<li>注：由于 keytab 相当于有了永久凭证，不需要提供密码(如果修改 kdc 中的 principal 的密码，则该 keytab 就会失效)，所以其他用户如果对该文件有读权限，就可以冒充 keytab 中指定的用户身份访问 hadoop，所以 keytab 文件需要确保只对 owner 有读权限(0400)</li>
</ul>
<h2 id="二-权限测试及验证"><a href="#二-权限测试及验证" class="headerlink" title="二.权限测试及验证"></a>二.权限测试及验证</h2><p>创建系统用户,user1,user2,上一篇说过，建立账户要给所有的机器都创建。考虑到用户的任务分发问题,会报错。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">[root@h1 ~]# useradd user1</span><br><span class="line">[root@h1 ~]# useradd user2</span><br><span class="line">[root@h2 ~]# useradd user1</span><br><span class="line">[root@h2 ~]# useradd user2</span><br><span class="line">[root@h3 ~]# useradd user1</span><br><span class="line">[root@h3 ~]# useradd user2</span><br><span class="line">[root@h4 ~]# useradd user1</span><br><span class="line">[root@h4 ~]# useradd user2</span><br></pre></td></tr></tbody></table></figure>

<p>在KDC上创建Kerberos用户</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo kadmin.local -q "addprinc user1"</span><br><span class="line">sudo kadmin.local -q "addprinc user2"</span><br></pre></td></tr></tbody></table></figure>

<p>使用keytab 登陆kerberos hive用户</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">[root@h1 ~]#kinit -kt hive.keytab hive/h1.cat.com</span><br><span class="line">[root@h1 ~]#hive</span><br></pre></td></tr></tbody></table></figure>

<p>创建测试数据库</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">create database db1;</span><br><span class="line">create database db2;</span><br></pre></td></tr></tbody></table></figure>

<p>在数据库中创建表<br>在db1中创建table1，在db2中创建table1和table2</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">create table db1.table1 (</span><br><span class="line">name STRING, age STRING</span><br><span class="line">) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';</span><br><span class="line">create table db2.table1 (</span><br><span class="line">name STRING, age STRING</span><br><span class="line">) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';</span><br><span class="line">create table db2.table2 (</span><br><span class="line">name STRING, age STRING</span><br><span class="line">) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">cat test.csv</span><br><span class="line">leo,19</span><br><span class="line">lilei,23</span><br><span class="line">jack,25</span><br><span class="line">tony,28</span><br><span class="line">eric,18</span><br><span class="line">lucy,16</span><br></pre></td></tr></tbody></table></figure>

<p>导入数据</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">load data local inpath '/home/user1/test.csv' overwrite into table db1.table1;</span><br><span class="line">load data local inpath '/home/user1/test.csv' overwrite into table db2.table1;</span><br><span class="line">load data local inpath '/home/user1/test.csv' overwrite into table db2.table2;</span><br></pre></td></tr></tbody></table></figure>

<p>用户授权。给user1，user2授权数据库权限</p>
<p>使用Hive client授权报错。<br>上面已经用kinit -kt hive.keytab hive/h1.cat.com 切换为hive用户了，hive还是没有权限操作。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">hive&gt; create role user1_role;</span><br><span class="line">FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Current user : hive is not allowed to add roles. User has to belong to ADMIN role and have it as current role, for this action.</span><br><span class="line">hive&gt; GRANT ALL ON DATABASE db1 TO ROLE user1_role;</span><br><span class="line">FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Permission denied: Principal [name=hive, type=USER] does not have following privileges for operation GRANT_PRIVILEGE [[SELECT with grant, INSERT with grant, UPDATE with grant, DELETE with grant] on Object [type=DATABASE, name=db1]]</span><br><span class="line">hive&gt; GRANT ROLE user1_role TO GROUP user1;</span><br><span class="line">FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Invalid principal type in principal Principal [name=user1, type=GROUP]</span><br></pre></td></tr></tbody></table></figure>

<p>hive没有权限做授权，看网上资料用的是beeline,然后成功。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">create role user1_role;</span><br><span class="line">GRANT ALL ON DATABASE db1 TO ROLE user1_role;</span><br><span class="line">GRANT ROLE user1_role TO GROUP user1;</span><br><span class="line"></span><br><span class="line">create role user2_role;</span><br><span class="line">GRANT ALL ON DATABASE db2 TO ROLE user2_role;</span><br><span class="line">GRANT ROLE user2_role TO GROUP user2;</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/blog/img/sentry7.png"></p>
<p>验证User1只有db1和default的权限（default是默认的自带库）</p>
<p><img src="/blog/img/sentry8.png"></p>
<p>User2只有db2和default的权限</p>
<p><img src="/blog/img/sentry9.png"></p>
<p>然后验证hdfs 权限<br>User1只能查看db1.db表下面的数据文件</p>
<p><img src="/blog/img/sentry10.png"></p>
<p>同理use2只能查看db2.db下面的数据。</p>
<p><img src="/blog/img/sentry11.png"></p>
<h2 id="三-问题与总结："><a href="#三-问题与总结：" class="headerlink" title="三.问题与总结："></a>三.问题与总结：</h2><p>1.当使用hive cli的时候，会显示所有表，而beeline只会显示有权限的表,但hive显示没有权限的表当查询的时候也会报没有权限的错误。</p>
<p>例如。User2用户使用user1的db1。会报以下错误。没有权限读取元数据的hdfs目录数据</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">FAILED: SemanticException Unable to determine if hdfs://h1.cat.com:8020/user/hive/warehouse/db1.db/table1</span><br><span class="line">is encrypted: org.apache.hadoop.security.AccessControlException: Permission denied: user=user2, access=READ,</span><br><span class="line">inode="/user/hive/warehouse/db1.db/table1":hive:hive:drwxrwx--</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/blog/img/sentry12.png"></p>
<p>2.这里用keytab登陆hive报错。<br>hive&gt; [root@h1 ckinit -kt hive.keytab hive/h1.cat.com</p>
<p>kinit: Password incorrect while getting initial credentials</p>
<ul>
<li>注意。修改配置，和重启服务会提示keytab失效，报以下错误，需要生成，然后分发即可。</li>
</ul>
<p>3.连接beeline命令<br>!connect jdbc:hive2://localhost:10000/;principal=hive/<a href="mailto:h1@CAT.COM">h1@CAT.COM</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/cdh-hadoop-kerberos-sentry/" rel="tag"># cdh,hadoop,kerberos,sentry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/posts/824879e0/" rel="prev" title="CDH6.3.1开启kerberos认证">
                  <i class="fa fa-angle-left"></i> CDH6.3.1开启kerberos认证
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/posts/5ce0efd4/" rel="next" title="迁移hexo博客到hugo">
                  迁移hexo博客到hugo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JerryLiu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:04</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<canvas id="hermes-starfield"></canvas>
<script>
  (function () {
    var cv = document.getElementById('hermes-starfield');
    if (!cv) return;
    var ctx = cv.getContext('2d');
    var W, H, DPR = Math.min(window.devicePixelRatio || 1, 2);
    var stars = [], COUNT = 130;
    var mouse = { x: -9999, y: -9999 };
    var bursts = [];

    function resize() {
      W = window.innerWidth;
      H = window.innerHeight;
      cv.width = W * DPR;
      cv.height = H * DPR;
      ctx.setTransform(DPR, 0, 0, DPR, 0, 0);
    }
    function rand(a, b) { return a + Math.random() * (b - a); }
    function init() {
      stars = [];
      for (var i = 0; i < COUNT; i++) {
        stars.push({
          x: Math.random() * W,
          y: Math.random() * H,
          r: rand(0.4, 1.9),
          v: rand(0.02, 0.16),          // 上浮
          vx: rand(-0.04, 0.04),        // 水平漂移
          tw: rand(0.002, 0.02),
          p: Math.random() * Math.PI * 2
        });
      }
    }

    // 交互：鼠标推开
    window.addEventListener('mousemove', function (e) {
      mouse.x = e.clientX;
      mouse.y = e.clientY;
    }, { passive: true });
    window.addEventListener('mouseout', function () {
      mouse.x = -9999; mouse.y = -9999;
    });
    // 点击：粒子爆发
    window.addEventListener('click', function (e) {
      for (var i = 0; i < 14; i++) {
        var a = (Math.PI * 2 * i) / 14 + Math.random() * 0.4;
        var sp = rand(1.2, 3.6);
        bursts.push({
          x: e.clientX, y: e.clientY,
          vx: Math.cos(a) * sp, vy: Math.sin(a) * sp,
          life: 1, decay: rand(0.012, 0.03),
          r: rand(0.8, 2.0)
        });
      }
    });

    function tick() {
      ctx.clearRect(0, 0, W, H);
      var i, j, s;

      // 星连线（近距）
      ctx.lineWidth = 0.6;
      for (i = 0; i < stars.length; i++) {
        for (j = i + 1; j < stars.length; j++) {
          var a = stars[i], b = stars[j];
          var dx = a.x - b.x, dy = a.y - b.y;
          var d2 = dx * dx + dy * dy;
          if (d2 < 110 * 110) {
            var al = (1 - Math.sqrt(d2) / 110) * 0.28;
            ctx.strokeStyle = 'rgba(150,180,255,' + al.toFixed(3) + ')';
            ctx.beginPath(); ctx.moveTo(a.x, a.y); ctx.lineTo(b.x, b.y); ctx.stroke();
          }
        }
      }

      // 星星 + 鼠标斥力
      var MR = 150;
      for (i = 0; i < stars.length; i++) {
        s = stars[i];
        var mdx = s.x - mouse.x, mdy = s.y - mouse.y;
        var md = Math.sqrt(mdx * mdx + mdy * mdy);
        if (md < MR && md > 0.01) {
          var f = (1 - md / MR) * 1.4;       // 推开力度
          s.x += (mdx / md) * f;
          s.y += (mdy / md) * f;
        }
        s.x += s.vx; s.y -= s.v;
        s.p += s.tw;
        if (s.y < -4) { s.y = H + 4; s.x = Math.random() * W; }
        if (s.x < -4) s.x = W + 4;
        if (s.x > W + 4) s.x = -4;
        var alpha = 0.4 + 0.55 * (0.5 + 0.5 * Math.sin(s.p));
        ctx.beginPath();
        ctx.fillStyle = 'rgba(210,226,255,' + alpha.toFixed(3) + ')';
        ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
        ctx.fill();
      }

      // 鼠标与近星连线
      if (mouse.x > -1000) {
        for (i = 0; i < stars.length; i++) {
          s = stars[i];
          var dxm = s.x - mouse.x, dym = s.y - mouse.y;
          var dm = Math.sqrt(dxm * dxm + dym * dym);
          if (dm < 170) {
            var al2 = (1 - dm / 170) * 0.45;
            ctx.strokeStyle = 'rgba(140,190,255,' + al2.toFixed(3) + ')';
            ctx.beginPath(); ctx.moveTo(s.x, s.y); ctx.lineTo(mouse.x, mouse.y); ctx.stroke();
          }
        }
      }

      // 点击爆发
      for (i = bursts.length - 1; i >= 0; i--) {
        var p = bursts[i];
        p.x += p.vx; p.y += p.vy;
        p.life -= p.decay;
        if (p.life <= 0) { bursts.splice(i, 1); continue; }
        ctx.beginPath();
        ctx.fillStyle = 'rgba(180,210,255,' + p.life.toFixed(3) + ')';
        ctx.arc(p.x, p.y, p.r * p.life + 0.5, 0, Math.PI * 2);
        ctx.fill();
      }

      requestAnimationFrame(tick);
    }

    resize();
    init();
    window.addEventListener('resize', function () { resize(); init(); });
    tick();
  })();
</script>

</body>
</html>
