<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jerryliu.site","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="环境：   mac 10.15 Catalina + Anaconda 3 + Python3.7 + superset 0.30   Superset 是一款由 Airbnb 开源的“现代化的企业级 BI（商业智能） Web 应用程序”，其通过创建和分享 dashboard，为数据分析提供了轻量级的数据查询和可视化方案。 Superset 的前端主要用到了 React 和 NVD3&#x2F;D3，而后端">
<meta property="og:type" content="article">
<meta property="og:title" content="superset 源码安装&#x2F;pip安装+superset二次开发环境搭建">
<meta property="og:url" content="https://jerryliu.site/blog/posts/8b1f8f2c/index.html">
<meta property="og:site_name" content="JerryLiu">
<meta property="og:description" content="环境：   mac 10.15 Catalina + Anaconda 3 + Python3.7 + superset 0.30   Superset 是一款由 Airbnb 开源的“现代化的企业级 BI（商业智能） Web 应用程序”，其通过创建和分享 dashboard，为数据分析提供了轻量级的数据查询和可视化方案。 Superset 的前端主要用到了 React 和 NVD3&#x2F;D3，而后端">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryliu.site/blog/img/superset13.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/superset6.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/superset7.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/superset4.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/superset5.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/superset8.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/superset1.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/superset2.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/superset12.png">
<meta property="og:image" content="https://jerryliu.site/blog/img/superset10.png">
<meta property="article:published_time" content="2020-02-23T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-09T15:48:15.886Z">
<meta property="article:author" content="JerryLiu">
<meta property="article:tag" content="druid">
<meta property="article:tag" content="superset">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerryliu.site/blog/img/superset13.png">


<link rel="canonical" href="https://jerryliu.site/blog/posts/8b1f8f2c/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jerryliu.site/blog/posts/8b1f8f2c/","path":"/posts/8b1f8f2c/","title":"superset 源码安装/pip安装+superset二次开发环境搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>superset 源码安装/pip安装+superset二次开发环境搭建 | JerryLiu</title>
  








  
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  




  <script src="/blog/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<style>
  /* 星空漂浮粒子背景层：html 承担底色，body 透明以露出星星 */
  html {
    background: var(--body-bg-color, #141924);
  }
  body {
    background: transparent !important;
  }
  canvas#hermes-starfield {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
  }
</style>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/blog/atom.xml" title="JerryLiu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="https://jerryliu.site" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JerryLiu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code & Input & Output</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85superset"><span class="nav-number">1.</span> <span class="nav-text">一.源码安装superset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-github-%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">1.github 下载源码包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E6%89%A9%E5%B1%95%E4%BE%9D%E8%B5%96%EF%BC%8C%E5%8F%8A%E5%BC%80%E5%8F%91%E4%BE%9D%E8%B5%96-%E8%BF%99%E9%87%8C%E6%8C%87%E5%AE%9A%E8%B1%86%E7%93%A3%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装扩展依赖，及开发依赖(这里指定豆瓣源)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85superset"><span class="nav-number">1.3.</span> <span class="nav-text">3.安装superset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BC%80%E5%A7%8B%E9%85%8D%E7%BD%AEsuperset"><span class="nav-number">1.4.</span> <span class="nav-text">4.开始配置superset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%85%E7%BC%96%E8%AF%91%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E8%BF%9B%E5%85%A5%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">5.安装编译前端文件，并进入前端开发者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%8A%8A%E9%A1%B9%E7%9B%AE%E5%AF%BC%E5%85%A5%E5%88%B0pyCharm"><span class="nav-number">1.6.</span> <span class="nav-text">6、把项目导入到pyCharm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.7.</span> <span class="nav-text">7、启动项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-pip%E5%AE%89%E8%A3%85superset"><span class="nav-number">2.</span> <span class="nav-text">二.pip安装superset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Anaconda-%E5%88%9B%E5%BB%BApython%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">1.Anaconda 创建python环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8C%85%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">2.安装依赖包。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85superset-1"><span class="nav-number">2.3.</span> <span class="nav-text">3.安装superset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BC%80%E5%A7%8B%E9%85%8D%E7%BD%AE%E5%88%9D%E5%A7%8B%E5%8C%96superset"><span class="nav-number">2.4.</span> <span class="nav-text">4.开始配置初始化superset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">三.问题与总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JerryLiu"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JerryLiu</p>
  <div class="site-description" itemprop="description">JerryLiu 的个人博客：大数据 / Hadoop / CDH / Flink / Superset 技术笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JerryLiu0720" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JerryLiu0720" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@jerryliu.site" title="E-Mail → mailto:me@jerryliu.site" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jerryliu.site/blog/posts/8b1f8f2c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="JerryLiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JerryLiu">
      <meta itemprop="description" content="JerryLiu 的个人博客：大数据 / Hadoop / CDH / Flink / Superset 技术笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="superset 源码安装&#x2F;pip安装+superset二次开发环境搭建 | JerryLiu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          superset 源码安装/pip安装+superset二次开发环境搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-23 12:00:00" itemprop="dateCreated datePublished" datetime="2020-02-23T12:00:00+08:00">2020-02-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>环境：</p>
<blockquote>
</blockquote>
<p>mac 10.15 Catalina + Anaconda 3 + Python3.7 + superset 0.30</p>
<p><img src="/blog/img/superset13.png"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line"> Superset 是一款由 Airbnb 开源的“现代化的企业级 BI（商业智能） Web 应用程序”，其通过创建和分享 dashboard，为数据分析提供了轻量级的数据查询和可视化方案。</span><br><span class="line"> Superset 的前端主要用到了 React 和 NVD3/D3，而后端则基于 Python 的 Flask 框架和 Pandas、SQLAlchemy 等依赖库，主要提供了这几方面的功能：</span><br><span class="line">集成数据查询功能，支持多种数据库，包括 MySQL、PostgresSQL、Oracle、SQL Server、SQLite、SparkSQL 等，并深度支持 Druid。</span><br><span class="line">通过 NVD3/D3 预定义了多种可视化图表，满足大部分的数据展示功能。如果还有其他需求，也可以自开发更多的图表类型，或者嵌入其他的 JavaScript 图表库（如 HighCharts、ECharts）。</span><br><span class="line">提供细粒度安全模型，可以在功能层面和数据层面进行访问控制。支持多种鉴权方式（如数据库、OpenID、LDAP、OAuth、REMOTE_USER 等）。</span><br></pre></td></tr></tbody></table></figure>

<span id="more"></span>

<p>17年装过一次，简单使用了一下，现在又开始使用supeset了。这次记录下问题，和安装步骤<br>因为之前安装过，导致残留。不能导入示例数据，不能创建用户等一些问题。</p>
<p>下面两种方式都是在Anaconda虚拟python环境中进行。</p>
<h2 id="一-源码安装superset"><a href="#一-源码安装superset" class="headerlink" title="一.源码安装superset"></a>一.源码安装superset</h2><p>首先，Anaconda 创建python环境</p>
<p><code>conda create -n superset python=3.7</code></p>
<ul>
<li>激活环境</li>
</ul>
<p><code>conda activate superset</code></p>
<h3 id="1-github-下载源码包"><a href="#1-github-下载源码包" class="headerlink" title="1.github 下载源码包"></a>1.github 下载源码包</h3><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">git clone https://github.com/apache/incubator-superset.git</span><br><span class="line"></span><br><span class="line">git tag　列出所有版本号</span><br><span class="line"></span><br><span class="line">#切换到自己想要的版本</span><br><span class="line">git checkout　+某版本号</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-安装扩展依赖，及开发依赖-这里指定豆瓣源"><a href="#2-安装扩展依赖，及开发依赖-这里指定豆瓣源" class="headerlink" title="2.安装扩展依赖，及开发依赖(这里指定豆瓣源)"></a>2.安装扩展依赖，及开发依赖(这里指定豆瓣源)</h3><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">#进入到目录</span><br><span class="line">cd incubator-superset</span><br><span class="line">pip install -r requirements.txt -i https://pypi.douban.com/simple/</span><br><span class="line"></span><br><span class="line">安装开发依赖</span><br><span class="line">pip install -r requirements-dev.txt -i https://pypi.douban.com/simple/</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-安装superset"><a href="#3-安装superset" class="headerlink" title="3.安装superset"></a>3.安装superset</h3><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">#incubator-superset 目录执行</span><br><span class="line">pip install -e .</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/blog/img/superset6.png"></p>
<h3 id="4-开始配置superset"><a href="#4-开始配置superset" class="headerlink" title="4.开始配置superset"></a>4.开始配置superset</h3><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">创建管理员账户和密码</span><br><span class="line">这个命令已经不推荐使用了。</span><br><span class="line">fabmanager create-admin --app superset</span><br><span class="line">推荐使用</span><br><span class="line">$export FLASK_APP=superset</span><br><span class="line">flask fab create-admin</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/blog/img/superset7.png"></p>
<ul>
<li>以下操作要进入superset/bin目录下</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">#初始化数据库</span><br><span class="line">python superset db upgrade</span><br><span class="line"></span><br><span class="line">#初始化角色和权限</span><br><span class="line">python superset init</span><br><span class="line"></span><br><span class="line">#加载示例数据</span><br><span class="line">python superset load_examples</span><br></pre></td></tr></tbody></table></figure>

<h3 id="5-安装编译前端文件，并进入前端开发者模式"><a href="#5-安装编译前端文件，并进入前端开发者模式" class="headerlink" title="5.安装编译前端文件，并进入前端开发者模式"></a>5.安装编译前端文件，并进入前端开发者模式</h3><ul>
<li>安装nodejs,<a target="_blank" rel="noopener" href="https://nodejs.org/en/">nodejs官网</a>下载编译好的包</li>
</ul>
<p><code>wget https://nodejs.org/dist/v12.18.2/node-v12.18.2-linux-x64.tar.xz</code></p>
<p>解压 :</p>
<p><code>tar -xvf node-v12.18.2-linux-x64.tar.xz</code></p>
<p>建软链:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">ln -s /xxxx/nodejs/bin/node /usr/local/bin/</span><br><span class="line">ln -s /xxxxx/nodejs/bin/npm /usr/local/bin/&nbsp;</span><br></pre></td></tr></tbody></table></figure>

<p>然后node -v 查看版本，查看正常即可</p>
<ul>
<li>设置npm为淘宝镜像</li>
</ul>
<p><code>npm config set registry https://registry.npm.taobao.org</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">验证 `npm config get registry`</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>进入superset/assets目录下（新版目录incubator-superset/superset-frontend/）,安装编译所需模块</li>
</ul>
<p><code>npm install -d </code></p>
<p><img src="/blog/img/superset4.png"></p>
<ul>
<li>编译前端文件，并进入前端开发者模式</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">npm run build</span><br><span class="line">npm run dev</span><br></pre></td></tr></tbody></table></figure>

<p>注：如果这两部编译失败，可能是因为nodejs版本过低。可尝试升级nodejs再试。</p>
<p><img src="/blog/img/superset5.png"></p>
<ul>
<li>运行完npm run dev，命令窗口会停止，不要误以为是执行不下去，保持窗口开启状态即可，一有文件变动时，它会重新编译</li>
</ul>
<h3 id="6、把项目导入到pyCharm"><a href="#6、把项目导入到pyCharm" class="headerlink" title="6、把项目导入到pyCharm"></a>6、把项目导入到pyCharm</h3><p>File -&gt; New Project -&gt; Location选择incubator-superset所在目录 -&gt; 选择Existing interpreter -&gt; 选择conda-&gt; 选择你的环境</p>
<h3 id="7、启动项目"><a href="#7、启动项目" class="headerlink" title="7、启动项目"></a>7、启动项目</h3><p>两种方式都可启动，任选其一。</p>
<ul>
<li></li>
</ul>
<p>命令启动superset <code>superset run -h 0.0.0.0 -p 8088</code></p>
<ul>
<li></li>
</ul>
<p>在 incubator-superset/superset 目录下新建 run.py，添加如下内容:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">from superset import app</span><br><span class="line">app.run(debug=True, host='0.0.0.0', port=8088)</span><br></pre></td></tr></tbody></table></figure>

<p>等 pycharm 右下角 processes running 完成后就可以debug run.py了。访问：<a href="http://localhost:8088,输入管理员账号跟密码，登录。">http://localhost:8088,输入管理员账号跟密码，登录。</a></p>
<p><img src="/blog/img/superset8.png"></p>
<h2 id="二-pip安装superset"><a href="#二-pip安装superset" class="headerlink" title="二.pip安装superset"></a>二.pip安装superset</h2><h3 id="1-Anaconda-创建python环境"><a href="#1-Anaconda-创建python环境" class="headerlink" title="1.Anaconda 创建python环境"></a>1.Anaconda 创建python环境</h3><p><code>conda create -n superset python=3.7</code></p>
<ul>
<li>激活环境</li>
</ul>
<p><code>conda activate superset</code></p>
<h3 id="2-安装依赖包。"><a href="#2-安装依赖包。" class="headerlink" title="2.安装依赖包。"></a>2.安装依赖包。</h3><ul>
<li></li>
</ul>
<p>具体的依赖包配置要去github找对应版本的根目录下的requirements.txt</p>
<ul>
<li></li>
</ul>
<p>raw的地址被污染不能用了。这里需要手动复制requirements.txt的内容创建一个文件</p>
<ul>
<li></li>
</ul>
<p>以下是0.34.0对应的依赖的list，请注意选择自己版本的依赖。</p>
<p><code>vim requirements.txt</code></p>
<p>复制以下内容</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">#</span><br><span class="line"># This file is autogenerated by pip-compile</span><br><span class="line"># To update, run:</span><br><span class="line">#</span><br><span class="line">#    pip-compile --output-file=requirements.txt setup.py</span><br><span class="line">#</span><br><span class="line">alembic==1.0.11           # via flask-migrate</span><br><span class="line">amqp==2.5.0               # via kombu</span><br><span class="line">apispec[yaml]==1.3.3      # via flask-appbuilder</span><br><span class="line">asn1crypto==0.24.0        # via cryptography</span><br><span class="line">attrs==19.1.0             # via jsonschema</span><br><span class="line">babel==2.7.0              # via flask-babel</span><br><span class="line">billiard==3.6.0.0         # via celery</span><br><span class="line">bleach==3.1.0</span><br><span class="line">celery==4.3.0</span><br><span class="line">cffi==1.12.3              # via cryptography</span><br><span class="line">click==6.7</span><br><span class="line">colorama==0.4.1</span><br><span class="line">contextlib2==0.5.5</span><br><span class="line">croniter==0.3.30</span><br><span class="line">cryptography==2.7</span><br><span class="line">decorator==4.4.0          # via retry</span><br><span class="line">defusedxml==0.6.0         # via python3-openid</span><br><span class="line">flask-appbuilder==2.1.13</span><br><span class="line">flask-babel==0.12.2       # via flask-appbuilder</span><br><span class="line">flask-caching==1.7.2</span><br><span class="line">flask-compress==1.4.0</span><br><span class="line">flask-jwt-extended==3.20.0  # via flask-appbuilder</span><br><span class="line">flask-login==0.4.1        # via flask-appbuilder</span><br><span class="line">flask-migrate==2.5.2</span><br><span class="line">flask-openid==1.2.5       # via flask-appbuilder</span><br><span class="line">flask-sqlalchemy==2.4.0   # via flask-appbuilder, flask-migrate</span><br><span class="line">flask-talisman==0.7.0</span><br><span class="line">flask-wtf==0.14.2</span><br><span class="line">flask==1.1.1</span><br><span class="line">future==0.17.1            # via parsedatetime</span><br><span class="line">geographiclib==1.49       # via geopy</span><br><span class="line">geopy==1.20.0</span><br><span class="line">gunicorn==19.8.1</span><br><span class="line">humanize==0.5.1</span><br><span class="line">idna==2.8</span><br><span class="line">isodate==0.6.0</span><br><span class="line">itsdangerous==1.1.0       # via flask</span><br><span class="line">jinja2==2.10.1            # via flask, flask-babel</span><br><span class="line">jsonschema==3.0.1         # via flask-appbuilder</span><br><span class="line">kombu==4.6.3              # via celery</span><br><span class="line">mako==1.0.14              # via alembic</span><br><span class="line">markdown==3.1.1</span><br><span class="line">markupsafe==1.1.1         # via jinja2, mako</span><br><span class="line">marshmallow-enum==1.4.1   # via flask-appbuilder</span><br><span class="line">marshmallow-sqlalchemy==0.17.0  # via flask-appbuilder</span><br><span class="line">marshmallow==2.19.5       # via flask-appbuilder, marshmallow-enum, marshmallow-sqlalchemy</span><br><span class="line">numpy==1.17.0             # via pandas</span><br><span class="line">pandas==0.24.2</span><br><span class="line">parsedatetime==2.4</span><br><span class="line">pathlib2==2.3.4</span><br><span class="line">polyline==1.4.0</span><br><span class="line">prison==0.1.2             # via flask-appbuilder</span><br><span class="line">py==1.8.0                 # via retry</span><br><span class="line">pycparser==2.19           # via cffi</span><br><span class="line">pyjwt==1.7.1              # via flask-appbuilder, flask-jwt-extended</span><br><span class="line">pyrsistent==0.15.4        # via jsonschema</span><br><span class="line">python-dateutil==2.8.0</span><br><span class="line">python-dotenv==0.10.3</span><br><span class="line">python-editor==1.0.4      # via alembic</span><br><span class="line">python-geohash==0.8.5</span><br><span class="line">python3-openid==3.1.0     # via flask-openid</span><br><span class="line">pytz==2019.2              # via babel, celery, pandas</span><br><span class="line">pyyaml==5.1.2</span><br><span class="line">retry==0.9.2</span><br><span class="line">selenium==3.141.0</span><br><span class="line">simplejson==3.16.0</span><br><span class="line">six==1.12.0               # via bleach, cryptography, flask-jwt-extended, flask-talisman, isodate, jsonschema, pathlib2, polyline, prison, pyrsistent, python-dateutil, sqlalchemy-utils, wtforms-json</span><br><span class="line">sqlalchemy-utils==0.34.1</span><br><span class="line">sqlalchemy==1.3.6</span><br><span class="line">sqlparse==0.3.0</span><br><span class="line">urllib3==1.25.3           # via selenium</span><br><span class="line">vine==1.3.0               # via amqp, celery</span><br><span class="line">webencodings==0.5.1       # via bleach</span><br><span class="line">werkzeug==0.15.5          # via flask, flask-jwt-extended</span><br><span class="line">wtforms-json==0.3.3</span><br><span class="line">wtforms==2.2.1            # via flask-wtf, wtforms-json</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>安装依赖，指定国内pip速度飞起。</li>
</ul>
<p><code> pip install -r requirements.txt -i https://pypi.douban.com/simple/</code></p>
<h3 id="3-安装superset-1"><a href="#3-安装superset-1" class="headerlink" title="3.安装superset"></a>3.安装superset</h3><ul>
<li>指定版本0.30.0,pip源目前为止最高版本为0.30.0</li>
</ul>
<p><code>pip install superset==0.30.0  -i https://pypi.douban.com/simple/</code></p>
<h3 id="4-开始配置初始化superset"><a href="#4-开始配置初始化superset" class="headerlink" title="4.开始配置初始化superset"></a>4.开始配置初始化superset</h3><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">#创建管理用户及密码</span><br><span class="line">$ export FLASK_APP=superset</span><br><span class="line">flask fab create-admin</span><br><span class="line">或者</span><br><span class="line">fabmanager create-admin --app superset</span><br><span class="line"></span><br><span class="line">#初始化数据库</span><br><span class="line">superset db upgrade</span><br><span class="line"></span><br><span class="line">#初始化角色和权限</span><br><span class="line">superset init</span><br><span class="line"></span><br><span class="line">#加载示例数据</span><br><span class="line">superset load_examples</span><br><span class="line">superset load_examples</span><br><span class="line"></span><br><span class="line">#debug模式启动，并指定8088端口</span><br><span class="line">superset run -p 8088 --with-threads --reload --debugger</span><br></pre></td></tr></tbody></table></figure>

<p>然后启动成功。浏览器访问</p>
<p><img src="/blog/img/superset1.png"></p>
<p>登陆上面创建的管理用户和密码即可</p>
<p><img src="/blog/img/superset2.png"></p>
<p><img src="/blog/img/superset12.png"></p>
<h2 id="三-问题与总结"><a href="#三-问题与总结" class="headerlink" title="三.问题与总结"></a>三.问题与总结</h2><p>记录：conda pip 安装的路径</p>
<figure class="highlight text"><table><tbody><tr><td class="code"><pre><span class="line">/opt/anaconda3/envs/superset/lib/python3.7/site-packages/superset</span><br></pre></td></tr></tbody></table></figure>

<p>1.无法创建管理账户,需要保证email的唯一性，说明这个邮件已经被创建过，换一个邮件创建即可。<br>导致这个问题的原因是：之前安装过superset，没有删除遗留的supeset.db文件。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">2020-02-21 18:16:07,701:INFO:root:Configured event logger of type &lt;class 'superset.utils.log.DBEventLogger'&gt;</span><br><span class="line">Recognized Database Authentications.</span><br><span class="line">2020-02-21 18:16:08,948:ERROR:flask_appbuilder.security.sqla.manager:Error adding new user to database. (sqlite3.IntegrityError) UNIQUE constraint failed: ab_user.email</span><br><span class="line">[SQL: INSERT INTO ab_user (first_name, last_name, username, password, active, email, last_login, login_count, fail_login_count, created_on, changed_on, created_by_fk, changed_by_fk) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]</span><br><span class="line">[parameters: ('admin', 'user', 'admin', 'pbkdf2:sha256:150000$lXoRkj1U$96d4f6c545b94200fabf2e0cee44e66ba928982109d926c75633c10db0a78d7a', 1, 'admin@superset.com', None, None, None, '2020-02-21 18:16:08.946516', '2020-02-21 18:16:08.946527', None, None)]</span><br><span class="line">(Background on this error at: http://sqlalche.me/e/gkpj)</span><br><span class="line">No user created an error occured</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li></li>
</ul>
<p><code>superset load_examples times out with TimeoutError </code> superset load_examples,无法导入数据,显示拒绝连接</p>
<p>前天安装还好好的，今天不管是pip,还是源码安装都不行，我以为是我的安装问题<br>日志也没有详情，找错了方向，还以为是sqlite无法连接。<br>这个问题当误好大功夫。找了好久。。。。</p>
<p>后来找到了github 提交的issue,找到了问题的所在:</p>
<p>raw.githubusercontent.com域名解析污染了,的确ping raw.githubusercontent.com都是失败的</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/apache/incubator-superset/issues/8520">https://github.com/apache/incubator-superset/issues/8520</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/apache/incubator-superset/issues/8491">https://github.com/apache/incubator-superset/issues/8491</a></p>
<p>解决：</p>
<p>issues里说可以通过下载数据zip包，手动导入，但是没有给数据包url.下面用一个简单的方法，这里通过修改<code>raw.githubusercontent.com</code>的解析地址解决</p>
<p>首先通过<a target="_blank" rel="noopener" href="https://www.ipaddress.com/">ipaddress</a>,找出raw.githubusercontent.com的ip地址。</p>
<p><img src="/blog/img/superset10.png"></p>
<p>然后<code>vim /etc/hosts</code>添加</p>
<p><code>199.232.28.133 raw.githubusercontent.com</code></p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.ioiox.com/archives/62.html">https://www.ioiox.com/archives/62.html</a></p>
<p>这个方法修改后是可以ping 通的。但是下载速度，就几kb，只能等，没办法了。</p>
<p><strong>补充下后期安装0.36.0 npm run build遇到了一些问题</strong></p>
<ul>
<li>loose不一致错误：</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">The "loose" option must be the same for @babel/plugin-proposal-class-properties, @babel/plugin-proposal-private-methods and @babel/plugin-proposal-private-property-in-object (when they are enabled): you can silence this warning by explicitly adding</span><br></pre></td></tr></tbody></table></figure>

<p>修改文件：<code>/data/deploy_tools/deploy_superset/incubator-superset-0.36.0/supeset-frontend/babel.config.js</code></p>
<p>注释45行，添加49，50,将loose设置为true</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">42   plugins: [</span><br><span class="line">43     'lodash',</span><br><span class="line">44     '@babel/plugin-syntax-dynamic-import',</span><br><span class="line">45     //'@babel/plugin-proposal-class-properties',</span><br><span class="line">46     '@babel/plugin-proposal-optional-chaining',</span><br><span class="line">47     ['@babel/plugin-transform-runtime', { corejs: 3 }],</span><br><span class="line">48     'react-hot-loader/babel',</span><br><span class="line">49      ['@babel/plugin-proposal-private-methods', { 'loose': true }],</span><br><span class="line">50      ['@babel/plugin-proposal-class-properties', { 'loose': true }]</span><br><span class="line">51   ],</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>“Property ‘hidden’ does not exist on type ‘HeaderGroup&lt;{}&gt;’”</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">ERROR in /data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/src/components/ListView/TableCollection.tsx</span><br><span class="line">ERROR in /data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/src/components/ListView/TableCollection.tsx(45,22):</span><br><span class="line">TS2339: Property 'hidden' does not exist on type 'HeaderGroup&lt;{}&gt;'.</span><br><span class="line"></span><br><span class="line">ERROR in /data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/src/components/ListView/TableCollection.tsx</span><br><span class="line">ERROR in /data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/src/components/ListView/TableCollection.tsx(48,28):</span><br><span class="line">TS2339: Property 'sortable' does not exist on type 'HeaderGroup&lt;{}&gt;'.</span><br><span class="line"></span><br><span class="line">ERROR in /data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/src/components/ListView/TableCollection.tsx</span><br><span class="line">ERROR in /data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/src/components/ListView/TableCollection.tsx(54,27):</span><br><span class="line">TS2339: Property 'sortable' does not exist on type 'HeaderGroup&lt;{}&gt;'.</span><br></pre></td></tr></tbody></table></figure>

<p>解决方法：</p>
<p>修改 <code>/data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/src/components/ListView/TableCollection.tsx</code>文件。</p>
<p>修改44行，修改前</p>
<p><code>{headerGroup.headers.map(column =&gt;</code></p>
<p>修改后</p>
<p><code>{headerGroup.headers.map((column:any) =&gt;</code></p>
<p>修改82行，修改前</p>
<p><code>{row.cells.map(cell:any =&gt; {</code></p>
<p>修改后</p>
<p><code>{row.cells.map((cell:any) =&gt; {</code></p>
<ul>
<li>‘Error: ENOSPC: System limit for number of file watchers reached, watch’</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">Error from chokidar (/data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/node_modules/fbjs/lib): Error: ENOSPC: System limit for number of file watchers reached, watch '/data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/node_modules/fbjs/lib/camelizeStyleName.js'</span><br><span class="line">Error from chokidar (/data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/node_modules/fbjs/lib): Error: ENOSPC: System limit for number of file watchers reached, watch '/data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/node_modules/fbjs/lib/camelizeStyleName.js.flow'</span><br><span class="line">Error from chokidar (/data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/node_modules/fbjs/lib): Error: ENOSPC: System limit for number of file watchers reached, watch '/data/deploy_tools/deploy_superset/incubator-superset-0.36.0/superset-frontend/node_modules/fbjs/lib/compactArray.js'^C</span><br></pre></td></tr></tbody></table></figure>

<p>解决方法：</p>
<p>修改系统监视文件的数量：</p>
<p><code>echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p</code></p>
<p><strong>superset搭建记录就完成了。下一篇集成echart</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/druid/" rel="tag"># druid</a>
              <a href="/blog/tags/superset/" rel="tag"># superset</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/posts/5ce0efd4/" rel="prev" title="迁移hexo博客到hugo">
                  <i class="fa fa-angle-left"></i> 迁移hexo博客到hugo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/posts/19869521/" rel="next" title="Druid添加扩展S3数据源">
                  Druid添加扩展S3数据源 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JerryLiu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<canvas id="hermes-starfield"></canvas>
<script>
  (function () {
    var cv = document.getElementById('hermes-starfield');
    if (!cv) return;
    var ctx = cv.getContext('2d');
    var W, H, DPR = Math.min(window.devicePixelRatio || 1, 2);
    var stars = [], COUNT = 130;
    var mouse = { x: -9999, y: -9999 };
    var bursts = [];

    function resize() {
      W = window.innerWidth;
      H = window.innerHeight;
      cv.width = W * DPR;
      cv.height = H * DPR;
      ctx.setTransform(DPR, 0, 0, DPR, 0, 0);
    }
    function rand(a, b) { return a + Math.random() * (b - a); }
    function init() {
      stars = [];
      for (var i = 0; i < COUNT; i++) {
        stars.push({
          x: Math.random() * W,
          y: Math.random() * H,
          r: rand(0.4, 1.9),
          v: rand(0.02, 0.16),          // 上浮
          vx: rand(-0.04, 0.04),        // 水平漂移
          tw: rand(0.002, 0.02),
          p: Math.random() * Math.PI * 2
        });
      }
    }

    // 交互：鼠标推开
    window.addEventListener('mousemove', function (e) {
      mouse.x = e.clientX;
      mouse.y = e.clientY;
    }, { passive: true });
    window.addEventListener('mouseout', function () {
      mouse.x = -9999; mouse.y = -9999;
    });
    // 点击：粒子爆发
    window.addEventListener('click', function (e) {
      for (var i = 0; i < 14; i++) {
        var a = (Math.PI * 2 * i) / 14 + Math.random() * 0.4;
        var sp = rand(1.2, 3.6);
        bursts.push({
          x: e.clientX, y: e.clientY,
          vx: Math.cos(a) * sp, vy: Math.sin(a) * sp,
          life: 1, decay: rand(0.012, 0.03),
          r: rand(0.8, 2.0)
        });
      }
    });

    function tick() {
      ctx.clearRect(0, 0, W, H);
      var i, j, s;

      // 星连线（近距）
      ctx.lineWidth = 0.6;
      for (i = 0; i < stars.length; i++) {
        for (j = i + 1; j < stars.length; j++) {
          var a = stars[i], b = stars[j];
          var dx = a.x - b.x, dy = a.y - b.y;
          var d2 = dx * dx + dy * dy;
          if (d2 < 110 * 110) {
            var al = (1 - Math.sqrt(d2) / 110) * 0.28;
            ctx.strokeStyle = 'rgba(150,180,255,' + al.toFixed(3) + ')';
            ctx.beginPath(); ctx.moveTo(a.x, a.y); ctx.lineTo(b.x, b.y); ctx.stroke();
          }
        }
      }

      // 星星 + 鼠标斥力
      var MR = 150;
      for (i = 0; i < stars.length; i++) {
        s = stars[i];
        var mdx = s.x - mouse.x, mdy = s.y - mouse.y;
        var md = Math.sqrt(mdx * mdx + mdy * mdy);
        if (md < MR && md > 0.01) {
          var f = (1 - md / MR) * 1.4;       // 推开力度
          s.x += (mdx / md) * f;
          s.y += (mdy / md) * f;
        }
        s.x += s.vx; s.y -= s.v;
        s.p += s.tw;
        if (s.y < -4) { s.y = H + 4; s.x = Math.random() * W; }
        if (s.x < -4) s.x = W + 4;
        if (s.x > W + 4) s.x = -4;
        var alpha = 0.4 + 0.55 * (0.5 + 0.5 * Math.sin(s.p));
        ctx.beginPath();
        ctx.fillStyle = 'rgba(210,226,255,' + alpha.toFixed(3) + ')';
        ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
        ctx.fill();
      }

      // 鼠标与近星连线
      if (mouse.x > -1000) {
        for (i = 0; i < stars.length; i++) {
          s = stars[i];
          var dxm = s.x - mouse.x, dym = s.y - mouse.y;
          var dm = Math.sqrt(dxm * dxm + dym * dym);
          if (dm < 170) {
            var al2 = (1 - dm / 170) * 0.45;
            ctx.strokeStyle = 'rgba(140,190,255,' + al2.toFixed(3) + ')';
            ctx.beginPath(); ctx.moveTo(s.x, s.y); ctx.lineTo(mouse.x, mouse.y); ctx.stroke();
          }
        }
      }

      // 点击爆发
      for (i = bursts.length - 1; i >= 0; i--) {
        var p = bursts[i];
        p.x += p.vx; p.y += p.vy;
        p.life -= p.decay;
        if (p.life <= 0) { bursts.splice(i, 1); continue; }
        ctx.beginPath();
        ctx.fillStyle = 'rgba(180,210,255,' + p.life.toFixed(3) + ')';
        ctx.arc(p.x, p.y, p.r * p.life + 0.5, 0, Math.PI * 2);
        ctx.fill();
      }

      requestAnimationFrame(tick);
    }

    resize();
    init();
    window.addEventListener('resize', function () { resize(); init(); });
    tick();
  })();
</script>

</body>
</html>
